STAFF PERFORMANCE REPORT
========================
Date Range: 2016-01-04 to 2025-11-03
Generated on: 2025-11-03 06:41
Description: doccc4

STAFF PERFORMANCE RANKING:
==========================
1. Marcelene Boyer
   Total Orders: 551
   Total Sales: $2618522,62
   Units Sold: 2412

2. Venita Daniel
   Total Orders: 539
   Total Sales: $2590110,64
   Units Sold: 2358

3. Genna Serrano
   Total Orders: 183
   Total Sales: $851937,38
   Units Sold: 829

4. Mireya Copeland
   Total Orders: 163
   Total Sales: $742304,63
   Units Sold: 677

5. Kali Vargas
   Total Orders: 88
   Total Sales: $463918,30
   Units Sold: 412

6. Layla Terrell
   Total Orders: 86
   Total Sales: $403623,94
   Units Sold: 371

